* {
    padding: 0;
    margin: 0;
}
a:hover, a {
    text-decoration: none;
}
ul,ol {
    margin: 0;
    list-style: none;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
}
button:focus {
    outline: 0px dotted;
    outline: 0px auto -webkit-focus-ring-color;
}
body {
    overflow-x: hidden;
}

/* header area starts */
#header {
    height: 95px;
    line-height: 95px;
    background: #f7f7f7;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    width: 100%;
}
#header .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0 15px;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all linear 0.1s;
}
#header .nav-link:hover {
    background: goldenrod;
}
#header .dropdown-item {
    line-height: 30px;
}
#header .navbar-toggler-icon i {
    color: red;
    font-size: 26px;
    margin-top: 5px;
}
#header .form-group {
    margin-bottom: 1rem;
    line-height: 24px;
}
/*header area ends*/

/*banner area starts*/
#banner .carousel-caption {
    position: absolute;
    right: 0%;
    bottom: 0px;
    left: 0%;
    top: 0;
    z-index: 10;
    padding-top: 25%;
    padding-bottom: 00px;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.63);
}
#banner .carousel-caption h5 {
    font-size: 50px;
    text-transform: uppercase;
}
#banner .carousel-caption p {
    font-size: 25px;
    margin-top: 10px;
}
#banner .carousel-control-next,
#banner .carousel-control-prev {
    z-index: 11;
}
#banner .carousel-indicators li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
}
#banner .carousel-indicators li.active{
    background-color: red;
    opacity: 1;
}
/*banner area ends*/

/*home area starts*/
#home .home_heading {
    margin: 50px 120px;
}
#home .home_heading h5 {
    font-size: 40px;
    font-family: cursive;
    color: red;
    font-weight: bold;
}
#home .home_content p {
    font-size: 19px;
}
/*home area ends*/

/*home_service area starts */
#home_service {
    background: #f7f7f7;
}
#home_service .home_ser_main {
    text-align: center;
    position: relative;
    border: 3px solid gray;
    margin-top: 90px;
    margin-bottom: 30px;
}
#home_service .home_ser_icon {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    height: 81px;
    width: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#home_service .home_ser_content {
    padding: 130px 22px 20px;
}    
#home_service .home_ser_content h4 {
    font-size: 16px;
    color: #353535;
    margin-bottom: 21px;
    text-transform: uppercase;
    align-items: center;
    font-weight: 800;
}
#home_service .home_ser_content p {
    font-size: 16px;
    color: #353535;
}
/*home_service area ends */

/*blood_group area starts*/
#blood_group {
    padding: 60px 0;
}
#blood_group .group_heading {
    margin-bottom: 40px;
    text-transform: uppercase;
    color: red;
}
#blood_group .group_content {
    margin-top: 25px;
    font-size: 18px;
} 
#blood_group .group_content p:nth-child(1) {
    margin-bottom: 25px;
}
#blood_group .group_img {
    margin-top: -30px;
}
#blood_group .content2 {
    margin-top: 25px;
} 
/*blood_group area ends */

/*about area starts*/
#about {
    padding: 40px 0;
}
#about .about_heading {
    padding: 40px 0;
}
#about .about_heading h4 {
    color: red;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
#about .about_heading {
    font-size: 17px;
}
#about .about_img {
    margin: 60px 0;
}
/*about area ends*/

/*services area starts*/
#registration {
    padding: 150px 0;
}
#registration .registration_heading {
    padding-bottom: 40px;
}
#registration .registration_heading h4{
    text-transform: uppercase;
    color: red;
    font-weight: bold;
}
/*services area ends*/

/*contact area starts*/
#contact {
    padding: 150px 0;
}
#contact .contact_heading {
    padding-bottom: 40px;
}
#contact .contact_heading h4 {
    text-transform: uppercase;
    color: red;
    font-weight: bold;
}
#contact .contact_form {
    padding-left: 10px;
}
#contact .contact_form label {
    font-weight: 700;
    font-size: 16px;
}
#contact input[type=text],input[type=number], textarea {
    width: 100%;
    padding: 12px 20px;
    background:  #ccc;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
#contact label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-size: 18px;
}
#contact .file_img {
    padding: 30px 0;
}
#contact input[type=submit] {
    background-color: #FFA500;
    color:rgb(63, 21, 21);
    padding: 15px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 20px 0;
    font-weight: bold;
    font-size: 18px;
}
#contact input[type=submit]:hover {
    background-color:red;
}
#contact .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
#contact .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
#contact .row:after {
    content: "";
    display: table;
    clear: both;
}
#contact .contact_img {
    float: right;
}
#contact .contact_icon ul{
    display:flex;
}
#contact .contact_icon a{
    text-align: center;
    height:40px;
    width:40px;
    border-radius:3px;
    background:#15a4fa;
    color:black;
    display: inline-block;
    line-height:40px;
    margin-left:5px;
}
/*contact area ends*/

/*login area starts*/
#login {
    padding: 150px 0;
}
#login .login_heading {
    padding-bottom: 40px;
}
#login .login_heading h4 {
    text-transform: uppercase;
    color: red;
    font-weight: bold;
}
#login input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #f1f1f1;
    background: #f1f1f1;
    box-sizing: border-box;
}
#login button {
    background-color:#FFA500;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
}
#login button:hover {
    background-color:red;
}
#login .imgcontainer {
    text-align: center;
    margin: 10px 0 12px 0;
}
#login img.avatar {
    width: 10%;
    border-radius: 50%;
}
#login span.psw {
    float: left;
    padding-top: 16px;
    padding-bottom: 16px;
}
#login .signin {
    text-align: center;
}
/*login area ends*/

/*registration area starts*/
#registration {
    padding: 150px 0;
}
#registration .registration_heading {
    padding-bottom: 40px;
}
#registration .registration_heading h4 {
    text-transform: uppercase;
    color: red;
    font-weight: bold;
}
#registration .regform_heading p {
    font-size: 22px;
    padding-bottom: 15px;
}
#registration input[type=text], input[type=password], input[type=tel] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
#registration  .registerbtn {
    background-color:#FFA500;
    color:black;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-weight: bold;
    font-size: 20px;
}  
#registration  .registerbtn:hover {
    background-color:red;
}  
#registration  a {
    color: dodgerblue;
}
#registration  .signin {
    text-align: center;
}
/*registration area ends*/

/*footer area starts*/
.footer {
    padding: 10px 0;
}
/*footer area ends*/

/* media quarey area starts*/
@media (max-width: 575.98px) {
    .navbar-collapse {
        background: white;
    }
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
@media (max-width: 767.98px) {
    .navbar-collapse {
        background: white;
    }
}
@media (max-width: 991.98px) {
    .navbar-collapse {
        background: white;
    }
}
@media (max-width: 1199.98px) {

}
/* media quarey area ends*/